source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf

exec-once = dunst

exec-once = hyprpaper

exec-once = eww daemon --force-wayland
exec-once = eww open topbar

monitor=,preferred,auto,auto

general {
    border_size = 2

    gaps_in = 4
    gaps_out = 5

    col.inactive_border = 0x66b4befe
    col.active_border = 0xaab4befe

    layout = dwindle
}

decoration {
    rounding = 10
    
    blur {
        enabled = true

        size = 4
        passes = 1
    }
}

animations {
    enabled = yes

    bezier = win, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = linear, 1, 1, 1, 1

    animation = windows, 1, 6, win, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, win, slide
    animation = border, 1, 1, linear
    animation = borderangle, 1, 30, linear, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, win
}

input {
    kb_layout = pl

    follow_mouse = 2

    numlock_by_default = true

    sensitivity = -0.65
    scroll_factor = 0.75

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.3
    }
}

device {
    name = elan071a:00-04f3:30fd-touchpad

    sensitivity = -0.2
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    animate_manual_resizes = true

    disable_autoreload = true # we link it anyway so it doesn't detect changes

    focus_on_activate = true

    mouse_move_focuses_monitor = false

    initial_workspace_tracking = 2
}

xwayland {
    use_nearest_neighbor = no
    force_zero_scaling = true
}

cursor {
   inactive_timeout = 3
}

dwindle {
    pseudotile = yes
    preserve_split = yes

    no_gaps_when_only = 1
}
