$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low
$lockScreen = swaylock --config ~/.config/swaylock/config

$term = alacritty
$files = nautilus
$browser = firefox

$mainMod = ALT
$windowChangeWorkspaceSilentMod = SUPER
$windowResizeMod = CTRL SHIFT

$screenLockKeys = SUPER, L

# Screen Lock
bind = $screenLockKeys, exec, $lockScreen
bindl = ,switch: Lid Switch, exec, $lockScreen

# Screen Lock END


# Mouse
bindm = $mainMod, mouse:272, movewindow

# Mouse END


# Screenshot
bind = SUPER SHIFT, S, exec, hyprshot -m region --clipboard-only
bind = SUPER SHIFT CTRL, S, exec, hyprshot -m region

# Screenshot END


# Misc
bind = $mainMod, Return, exec, $term
bind = $mainMod, E, exec, $files
bind = $mainMod, D, exec, killall rofi || rofi -show drun
bind = $mainMod, B, exec, killall -SIGUSR1 .waybar-wrapped
bind = $mainMod SHIFT, B, exec, killall -SIGUSR2 .waybar-wrapped

# Misc END


# Window Managment
bind = $mainMod, W, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, S, togglesplit,

# Window Managment END


# Window Change Focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Window Change Focus END


# Window Move
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, J, swapwindow, d
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, L, swapwindow, r

# Window Move END


# Window Resize
bind = $windowResizeMod, H, resizeactive, -60 0
bind = $windowResizeMod, J, resizeactive, 0 60
bind = $windowResizeMod, K, resizeactive, 0 -60
bind = $windowResizeMod, L, resizeactive, 60 0

# Window Resize END


# Window Change Workspace
bind = $mainMod SHIFT CTRL, H, movetoworkspace, r-1
bind = $mainMod SHIFT CTRL, L, movetoworkspace, r+1

# Window Change Workspace END


# Window Change Workspace Silent
bind = $windowChangeWorkspaceSilentMod SHIFT CTRL, H, movetoworkspacesilent, r-1
bind = $windowChangeWorkspaceSilentMod SHIFT CTRL, L, movetoworkspacesilent, r+1

# Window Change Workspace Silent END


# Workspace Switch
bind = $mainMod CTRL, H, workspace, r-1
bind = $mainMod CTRL, L, workspace, r+1

# Workspace Switch END
