# Defaults

windowrulev2 = opacity 0.90 0.90, class:^(.*)$

# Rofi

layerrule = dimaround, (rofi)

# Web Browsers
windowrulev2 = opacity 0.95 0.95, class:^(floorp)$
windowrulev2 = opacity 1.00 1.00, class:^(floorp)$, title:^.*(YouTube).*$

# Audio Control
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = dimaround, class:^(pavucontrol)$
windowrulev2 = move onscreen 100%-w-8 100%-w-48, class:^(pavucontrol)$
windowrulev2 = pin, class:^(pavucontrol)$

# Discord
windowrulev2 = float, class:^(discord)$, title:^(Open Files)$
windowrulev2 = center, class:^(discord)$, title:^(Open Files)$

# Gnome Boxes
windowrulev2 = size 800 600, class:^(org.gnome.Boxes)$, title:^(Boxes)$, floating:1
windowrulev2 = center, class:^(org.gnome.Boxes)$, title:^(Boxes)$, floating:1

windowrulev2 = float, class:^(org.gnome.Boxes)$, title:^(Select a device or OS media file)$
windowrulev2 = center, class:^(org.gnome.Boxes)$, title:^(Select a device or OS media file)$
windowrulev2 = size 800 600, class:^(org.gnome.Boxes)$, title:^(Select a device or OS media file)$

# Network Control
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = dimaround, class:^(nm-connection-editor)$
windowrulev2 = move onscreen 100%-w-8 100%-w-48, class:^(nm-connection-editor)$
windowrulev2 = pin, class:^(nm-connection-editor)$
